<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gabriel Jones</title>
<!-- Aggiunta del link al font Comfortaa -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap">
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        /* Utilizzo del font Comfortaa per tutto il testo */
        font-family: 'Comfortaa', sans-serif;
    }

    .rettangolo {
        width: 100%;
        padding: 20px;
        box-sizing: border-box; /* Per includere il padding nel calcolo delle dimensioni */
    }

    /* Stile per la tabella trasparente */
    .tabella-trasparente {
        background-color: transparent;
        border-collapse: collapse;
        width: 100%;
    }

    .tabella-trasparente td,
    .tabella-trasparente th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    .tabella-trasparente th {
        background-color: #f2f2f2; /* Colore grigio per l'intestazione */
    }

    /* Stile per il testo all'interno della tabella */
    .tabella-trasparente p {
        margin: 0;
    }

    /* Stile per le immagini all'interno della tabella */
    .tabella-trasparente img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
    }

    /* Stile per gli header */
    h1, h2 {
        margin-top: 0;
    }

</style>
</head>
<body>

<div class="rettangolo">
    <!-- Testo -->

    <!-- Tabella trasparente -->
    <table class="tabella-trasparente">
        <tr>
            <td colspan="2">
                <h1>Gabriel Jones</h1>
                <h2>Chi sono?</h2>
                <p>Ciao a tutti, io mi chiamo Gabriel, sono nato l'11 giugno 2008 e sono un vero appassionato di tecnologia. Fin da giovane ho coltivato una passione per il mondo informatico e sono diventato un vero e proprio "nerd", dedicando gran parte del mio tempo libero alla creazione di siti web e all'esplorazione dei sistemi operativi. È incredibile quanto possa essere affascinante scoprire le infinite possibilità che la tecnologia ci offre! Oltre alla mia passione per la tecnologia, ho un altro grande amore nella mia vita: il mio cane Cico. È un adorabile amico a quattro zampe, con cui condivido momenti di gioia e divertimento ogni giorno. Cico ha solo tre anni, ma il suo affetto per me è infinito, e io non potrei immaginare la mia vita senza di lui. Se hai domande, suggerimenti o semplicemente vuoi fare quattro chiacchiere, non esitare a contattarmi all'indirizzo email gabriel.jones@gabbycentral.it. Sarà un piacere per me condividere le mie passioni e conoscere persone con interessi simili ai miei.</p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="me.jpg" alt="Italian Trulli">
            </td>
        </tr>
    </table>
</div>

</body>
</html>
